JWT_KEY=monroosalahbasharnizar
DOMAIN_ME=https://api.monroo.co/
NODE_ENV = 'development'
SOCIALPASS = 'SocialPass'
PORT=3000

MERCHANT_ID= '7gsbz7jtqqtxmgw5'
PAY_SECRET= 'd7237e2fee5b5e2dff4d43240ffa54f4'
PAY_PUBLIC = 'n2ymktdfv8bghtx9'

PAYMOB_SECREt='are_sk_test_d054a488295d122b90d8577a516e933d399dccc2002ef9d7f58f038ebbc1010e'

#Paymob -integration keys
PM_API_KEY='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TkRZNU9URXNJbTVoYldVaU9pSnBibWwwYVdGc0luMC5yZHVxOUVyVlU0U2RpTWhwNlYzbVh1T2NvWUZCOU5lLXg1UVNxSl9VMTVFN3JFVHg3el9jX0Uwd3hFTXZEMnJoYklKSDR4bERjcE81c2xkbE1xYS1kUQ=='
PM_SECRET_KEY='are_sk_test_d054a488295d122b90d8577a516e933d399dccc2002ef9d7f58f038ebbc1010e'
PM_PUBLIC_KEY='are_pk_test_V8pP98nKrGZZpx66eDiqwXobrZlEOO6G'
# DOMAIN_ME=http://52.201.51.240:3000/

MONGO_URL = mongodb+srv://adnanfazil911:fdWuqpO8zI3mPsyV@cluster0.gtbw7.mongodb.net/
DOMAIN_ME=http://vconnect.agency/