JWT_KEY=monroosalahbasharnizar
DOMAIN_ME=http://localhost:4000/
NODE_ENV='development'
PORT=4000
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.gj4jzs0.mongodb.net/?retryWrites=true&w=majority
# DOMAIN_ME=http://52.201.51.240:3000/