JWT_KEY=monroosalahbasharnizar
DOMAIN_ME=http://51.21.127.77:3000/
NODE_ENV = 'development'
SOCIALPASS = 'SocialPass'
PORT=3000

MERCHANT_ID= '7gsbz7jtqqtxmgw5'
PAY_SECRET= 'd7237e2fee5b5e2dff4d43240ffa54f4'
PAY_PUBLIC = 'n2ymktdfv8bghtx9'
# DOMAIN_ME=http://52.201.51.240:3000/